#Set container name
CONTAINER_NAME_APP=your_container_name_app
CONTAINER_NAME_NGINX=your_container_name_nginx
CONTAINER_NAME_MYSQL=your_container_name_mysql
#Set you database settings in docker-compose.yml
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_user_password
MYSQL_DATABASE=your_mysql_db_name